plugins {
    id "io.quarkus.extension"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.opentelemetry.instrumentation:opentelemetry-jdbc")
    implementation("io.quarkus:quarkus-arc")
    implementation("io.quarkus:quarkus-core")
    implementation("io.quarkus:quarkus-rest")
    implementation("io.sentry:sentry-jul")
    implementation("io.sentry:sentry-opentelemetry-agentless")
}
