# fyreplace-api-quarkus

./: .dockerignore  .env-example  .gitignore  Dockerfile  Makefile  README.md  build.gradle  gradle.properties  make.bat  settings.gradle
.github/workflows/: formatting.yml  publishing.yml  scanning.yml  validation.yml
quarkus-sentry/: build.gradle
quarkus-sentry/deployment/: build.gradle
quarkus-sentry/deployment/src/main/java/app/fyreplace/api/sentry/: SentryProcessor.java  SentrySpanProcessorProducer.java
quarkus-sentry/deployment/src/main/java/app/fyreplace/api/sentry/processors/: SentryProcessor.java
quarkus-sentry/deployment/src/main/java/app/fyreplace/sentry/: SentryProcessor.java  SentrySpanProcessorProducer.java
quarkus-sentry/runtime/: build.gradle
quarkus-sentry/runtime/src/main/java/app/fyreplace/api/sentry/: SentryConfig.java  SentryConfigurablePropagator.java  SentryRecorder.java
quarkus-sentry/runtime/src/main/java/app/fyreplace/api/sentry/beans/: SentrySpanProcessorProducer.java
quarkus-sentry/runtime/src/main/java/app/fyreplace/api/sentry/config/: SentryConfig.java
quarkus-sentry/runtime/src/main/java/app/fyreplace/api/sentry/filters/: SentryFilter.java
quarkus-sentry/runtime/src/main/java/app/fyreplace/api/sentry/otel/: SentryConfigurablePropagator.java
quarkus-sentry/runtime/src/main/java/app/fyreplace/api/sentry/recorders/: SentryRecorder.java
quarkus-sentry/runtime/src/main/java/app/fyreplace/sentry/: SentryConfig.java  SentryConfigurablePropagator.java  SentryRecorder.java
quarkus-sentry/runtime/src/main/resources/: application.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/app/fyreplace/api/cache/: DuplicateRequestKeyGenerator.java
src/main/java/app/fyreplace/api/data/: AuthoredEntityBase.java  Block.java  BlockUpdate.java  Chapter.java  ChapterPositionUpdate.java  Color.java  Comment.java  CommentCreation.java  Email.java  EmailActivation.java  EmailCreation.java  EmailVerification.java  EntityBase.java  NewTokenCreation.java  Password.java  Post.java  PostPublication.java  PushNotificationToken.java  PushNotificationTokenCreation.java  RandomCode.java  Report.java  ReportUpdate.java  Reportable.java  SoftDeletableEntityBase.java  StoredFile.java  Subscription.java  SubscriptionUpdate.java  TimestampedEntityBase.java  TokenCreation.java  User.java  UserCreation.java  UserDependentEntityBase.java  Vote.java  VoteCreation.java
src/main/java/app/fyreplace/api/data/dev/: DataSeeder.java
src/main/java/app/fyreplace/api/data/validators/: Length.java  LengthValidator.java  Regex.java  RegexValidator.java
src/main/java/app/fyreplace/api/emails/: EmailBase.java  EmailVerificationEmail.java  UserActivationEmail.java  UserConnectionEmail.java  UserEmailBase.java
src/main/java/app/fyreplace/api/endpoints/: ChaptersEndpoint.java  CommentsEndpoint.java  DevEndpoint.java  DevUsersEndpoint.java  EmailsEndpoint.java  PostsEndpoint.java  PushNotificationTokensEndpoint.java  ReportsEndpoint.java  StoredFilesEndpoint.java  SubscriptionsEndpoint.java  TokensEndpoint.java  UsersDevEndpoint.java  UsersEndpoint.java
src/main/java/app/fyreplace/api/exceptions/: ConflictException.java  ExceptionMappers.java  ExplainableException.java  ExplainedFailure.java  ForbiddenException.java  GoneException.java  RequestEntityTooLargeException.java  Responses.java  UnsupportedMediaTypeException.java
src/main/java/app/fyreplace/api/exceptions/mappers/: ConflictExceptionMapper.java  ExplainableExceptionMapper.java  ForbiddenExceptionMapper.java  NumberFormatExceptionMapper.java  UnsupportedMediaTypeExceptionMapper.java
src/main/java/app/fyreplace/api/filters/: OpenAPIFilter.java  SentryFilter.java
src/main/java/app/fyreplace/api/pushnotifications/: PushNotificationDispatcher.java
src/main/java/app/fyreplace/api/services/: ImageService.java  JwtService.java  LocaleService.java  MimeTypeService.java  RandomService.java  SanitizationService.java  StorageService.java
src/main/java/app/fyreplace/api/services/mimetype/: KnownFileType.java  KnownMimeTypes.java
src/main/java/app/fyreplace/api/services/storage/: LocalStorageServiceBase.java
src/main/java/app/fyreplace/api/services/storage/file/: FileStorageConfig.java  FileStorageService.java
src/main/java/app/fyreplace/api/services/storage/local/: LocalStorageConfig.java  LocalStorageService.java
src/main/java/app/fyreplace/api/services/storage/memory/: MemoryStorageService.java
src/main/java/app/fyreplace/api/services/storage/s3/: Policy.java  S3StorageConfig.java  S3StorageService.java
src/main/java/app/fyreplace/api/tasks/: CleanupTasks.java  ModerationTasks.java
src/main/kotlin/app/fyreplace/: HealthResource.kt
src/main/resources/: application.properties  application.yaml
src/main/resources/db/: changeLog.yaml
src/main/resources/i18n/: EmailVerificationEmail.properties  UserActivationEmail.properties  UserConnectionEmail.properties
src/main/resources/templates/: _attributes.mjml  _code_end_notice.mjml  _head.mjml  _link_end_notice.mjml  _logo.mjml  _schema.mjml
src/main/resources/templates/EmailVerificationEmail/: html.html.mjml  text.txt
src/main/resources/templates/UserActivationEmail/: html.html.mjml  text.txt
src/main/resources/templates/UserConnectionEmail/: html.html.mjml  text.txt
src/main/resources/templates/emails/: _attributes.mjml  _logo.mjml
src/native-test/kotlin/app/fyreplace/: HealthResourceIT.kt
src/test/java/app/fyreplace/api/testing/: Assertions.java  CommentTestsBase.java  DatabaseTestResource.java  ImageTests.java  ImageTestsBase.java  PostTestsBase.java  SubscriptionTestsBase.java  TransactionalTests.java  TransactionalTestsBase.java  UserTestsBase.java
src/test/java/app/fyreplace/api/testing/data/chapters/: PositionBetweenTests.java
src/test/java/app/fyreplace/api/testing/data/posts/: NormalizeTests.java
src/test/java/app/fyreplace/api/testing/endpoints/: PostTestsBase.java
src/test/kotlin/app/fyreplace/: HealthResourceTest.kt
(+117 files in other folders)
