kotlinVersion=1.8.21
gitPluginVersion=3.0.0
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.0.4.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.0.4.Final
