org.gradle.jvmargs=-Xmx1024M
quarkusPlatformVersion=3.16.1
quarkusPluginVersion=3.16.1
sentryVersion=7.16.0
javaXtVersion=2.1.9
twelveMonkeysVersion=3.12.0
spotlessPluginVersion=6.25.0
lombokPluginVersion=8.10.2
