kotlinVersion=1.8.21
gitPluginVersion=3.0.0
quarkusPluginId=io.quarkus
quarkusExtensionPluginId=io.quarkus.extension
quarkusPluginVersion=3.0.4.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.0.4.Final
sentryVersion=6.21.0
