gitPluginVersion=3.0.0
spotlessPluginVersion=6.19.0
quarkusPluginId=io.quarkus
quarkusExtensionPluginId=io.quarkus.extension
quarkusPluginVersion=3.1.3.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.1.3.Final
sentryVersion=6.24.0
