org.gradle.jvmargs=-Xmx1024M
quarkusPlatformVersion=3.21.4
quarkusPluginVersion=3.21.4
quarkusLoggingSentry=2.1.3
quarkusOtelExporter=3.18.3.1
sentryVersion=8.10.0
javaXtVersion=2.1.11
twelveMonkeysVersion=3.12.0
spotlessPluginVersion=7.0.3
lombokPluginVersion=8.13.1
