org.gradle.jvmargs=-Xmx1024M
quarkusPlatformVersion=3.21.0
quarkusPluginVersion=3.21.0
quarkusLoggingSentry=2.1.2
quarkusOtelExporter=3.18.3.1
sentryVersion=8.5.0
javaXtVersion=2.1.10
twelveMonkeysVersion=3.12.0
spotlessPluginVersion=7.0.2
lombokPluginVersion=8.13.1
