org.gradle.jvmargs=-Xmx1024M
quarkusPlatformVersion=3.12.2
quarkusPluginVersion=3.12.2
sentryVersion=7.11.0
tikaVersion=2.9.2
gitPluginVersion=3.1.0
spotlessPluginVersion=6.25.0
lombokPluginVersion=8.6
