org.gradle.jvmargs=-Xmx1024M
quarkusPlatformVersion=3.17.3
quarkusPluginVersion=3.17.3
sentryVersion=7.18.1
javaXtVersion=2.1.9
twelveMonkeysVersion=3.12.0
spotlessPluginVersion=6.25.0
lombokPluginVersion=8.11
