org.gradle.jvmargs=-Xmx1024M

quarkusVersion=3.5.0
quarkusAmazonVersion=2.5.2
sentryVersion=6.32.0
tikaVersion=2.9.1
gitPluginVersion=3.0.0
spotlessPluginVersion=6.22.0
lombokPluginVersion=8.4
sentryPluginVersion=3.14.0
