org.gradle.jvmargs=-Xmx1024M

quarkusVersion=3.6.3
quarkusAmazonVersion=2.7.2
sentryVersion=7.0.0
tikaVersion=2.9.1
gitPluginVersion=3.0.0
spotlessPluginVersion=6.23.3
lombokPluginVersion=8.4
sentryPluginVersion=4.0.0
