org.gradle.jvmargs=-Xmx1024M
quarkusPlatformVersion=3.19.3
quarkusPluginVersion=3.19.3
sentryVersion=8.4.0
javaXtVersion=2.1.9
twelveMonkeysVersion=3.12.0
spotlessPluginVersion=7.0.2
lombokPluginVersion=8.13
