org.gradle.jvmargs=-Xmx1024M
quarkusPlatformVersion=3.17.6
quarkusPluginVersion=3.17.6
sentryVersion=7.19.0
javaXtVersion=2.1.9
twelveMonkeysVersion=3.12.0
spotlessPluginVersion=7.0.1
lombokPluginVersion=8.11
