pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }

    plugins {
        id "io.quarkus" version "${quarkusVersion}"
        id "io.quarkus.extension" version "${quarkusVersion}"
    }
}

rootProject.name = "fyreplace-api"

include(":quarkus-sentry:runtime", ":quarkus-sentry:deployment")
