pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }

    plugins {
        id "io.quarkus" version "${quarkusPluginVersion}"
        id "io.quarkus.extension" version "${quarkusPluginVersion}"
    }
}

rootProject.name = "fyreplace-api"
include ":quarkus-sentry:runtime", ":quarkus-sentry:deployment"
