<mjml>
  <mj-include path="../emails/_attributes.mjml" />
  <mj-body>
    <mj-section padding="0">
      <mj-column padding="0">
        <mj-include path="../emails/_logo.mjml" />
        <mj-text mj-class="text" padding-bottom="20px">You can verify your email by using this code:</mj-text>
        <mj-text mj-class="text" font-size="36px" font-weight="bold" padding-bottom="20px">{code}</mj-text>
        <mj-text mj-class="text" padding-bottom="20px">Or by clicking on this link:</mj-text>
        <mj-button mj-class="text" href="{link}" rel="noopener noreferrer" padding-bottom="20px">Activate account</mj-button>
        <mj-include path="../emails/_link_end_notice.mjml" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>