<mjml>
  <mj-include path="../_attributes.mjml" />
  <mj-body>
    <mj-section padding="0">
      <mj-column padding="0">
        <mj-include path="../_logo.mjml" />
        <mj-text mj-class="text" padding-bottom="20px">{res.getString("codeDescription")}</mj-text>
        <mj-text mj-class="text" font-size="36px" font-weight="bold" padding-bottom="20px">{code}</mj-text>
        <mj-text mj-class="text" padding-bottom="20px">{res.getString("linkDescription")}</mj-text>
        <mj-button mj-class="text" href="{link}" rel="noopener noreferrer" padding-bottom="20px">{res.getString("button")}</mj-button>
        <mj-include path="../_link_end_notice.mjml" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>