plugins {
    id "com.palantir.git-version" version "${gitPluginVersion}"
}

subprojects {
    apply plugin: "java-library"
    group = "app.fyreplace"
    version = gitVersion()
    dependencies {
        implementation(enforcedPlatform("io.quarkus:quarkus-bom:${quarkusVersion}"))
        implementation(enforcedPlatform("io.sentry:sentry-bom:${sentryVersion}"))
        implementation("io.quarkus:quarkus-opentelemetry")
        implementation("io.sentry:sentry-opentelemetry-core")
        annotationProcessor("io.quarkus:quarkus-extension-processor")
    }
}

repositories {
    mavenCentral()
}
