<mj-head>
    <mj-attributes>
        <mj-class name="text" font-family="sans-serif" font-size="16px" align="center"/>
        <mj-button border-radius="8px" background-color="#FF8243" color="white"/>
    </mj-attributes>
    <mj-raw>
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "EmailMessage",
                "publisher": {
                    "@context": "https://schema.org",
                    "@type": "Organization",
                    "url": "{d.websiteUrl}",
                    "logo": "{d.appUrl}/images/logo-maskable.png",
                    "name": "{d.appName}"
                },
                "potentialAction": {
                    "@type": "ViewAction",
                    "name": "{d.res.getString('button')}",
                    "url": "{d.link}"
                }
            }
        </script>
    </mj-raw>
</mj-head>
