<mj-raw>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "EmailMessage",
            "expires": "{d.expiration}",
            "publisher": {
                "@context": "https://schema.org",
                "@type": "Organization",
                "url": "{d.websiteUrl}",
                "logo": "{d.makeAppUrl('/images/logo-maskable.png')}",
                "name": "{d.appName}"
            },
            "potentialAction": {
                "@type": "ViewAction",
                "name": "{d.res.getString('button')}",
                "url": "{d.link}"
            }
        }
    </script>
</mj-raw>
