<mjml>
    <mj-include path="../_head.mjml"/>
    <mj-body>
        <mj-section padding="0">
            <mj-column padding="0">
                <mj-include path="../_logo.mjml"/>
                <mj-text mj-class="text" font-size="24px" padding-bottom="20px">{d.res.getString("title").replace("$1",
                    d.appName)}
                </mj-text>
                <mj-text mj-class="text" padding-bottom="20px">{d.res.getString("codeDescription")}</mj-text>
                <mj-text mj-class="text" font-size="36px" font-weight="bold" padding-bottom="20px">{d.code.code}</mj-text>
                <mj-text mj-class="text" padding-bottom="20px">{d.res.getString("linkDescription")}</mj-text>
                <mj-button mj-class="text" href="{d.link}" rel="noopener noreferrer" padding-bottom="20px">
                    {d.res.getString("button")}
                </mj-button>
                <mj-include path="../_link_end_notice.mjml"/>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
